<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.xitikit.hazelcast</groupId>
    <artifactId>wee-cluster-boot</artifactId>
    <version>0.0.0-SNAPSHOT</version>
  </parent>

  <groupId>org.xitikit.hazelcast</groupId>
  <artifactId>simple-cluster</artifactId>
  <version>0.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>simple-cluster</name>
  <description>A simple node aware cluster</description>
  <url>${project.parent.url}</url>

  <dependencies>
    <dependency>
      <groupId>org.xitikit.hazelcast</groupId>
      <artifactId>wee-cluster-starter</artifactId>
      <version>0.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-logging</artifactId>
    </dependency>
    <!--TODO: Review if I really need all these or not. It seems like a lot.-->
    <!--Tests-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
