# wee-cluster-boot

./: README.md  pom.xml  run-cluster.cmd  run-cluster.sh
cluster-bootstrap/: pom.xml
cluster-bootstrap/src/main/java/hoopes/keith/examples/hazelcast/clusterboot/: ClusterBootAutoConfiguration.java  ClusterBootProperties.java  ClusterLeaderConfiguration.java  ClusterMemberStartedListener.java  MessagingConfiguration.java  WeAreStartedMessageWriter.java  WeAreStartedProperties.java  WeAreStartedStatusCache.java  WeHazelBuilder.java  WeHazelConfiguration.java  WeLeaderCandidate.java
cluster-bootstrap/src/main/java/hoopes/keith/examples/hazelcast/clusterboot/beans/: LeaderClusterEventService.java  StartupEventMapProxy.java  WeClusterMemberStartedListener.java  WeHazelConfigBuilder.java  WeHazelDefaultConfigBuilder.java  WeLeaderCandidate.java  WeLeaderMessageWriter.java  WeeHazelConfigBuilder.java  WeeLeaderCandidate.java  WeeLeaderNotificationService.java
cluster-bootstrap/src/main/java/hoopes/keith/examples/hazelcast/clusterboot/configuration/: HazelcastInstanceConfiguration.java  MessagingBeansConfiguration.java  PrimaryBeansConfiguration.java
cluster-bootstrap/src/main/resources/: bootstrap.yml
cluster-bootstrap/src/test/java/hoopes/keith/examples/hazelcast/clusterboot/: LeaderClusterEventServiceTest.java  WeAreStartedMessageWriterTest.java  WeLeaderCandidateTest.java  WeLeaderMessageWriterTest.java
cluster-bootstrap/src/test/java/hoopes/keith/examples/hazelcast/clusterboot/beans/: LeaderClusterEventServiceTest.java  StartupEventMapProxyTest.java  WeClusterMemberStartedListenerTest.java  WeHazelConfigBuilderTest.java  WeLeaderCandidateTest.java  WeLeaderMessageWriterTest.java  WeeLeaderNotificationServiceTest.java
cluster-bootstrap/src/test/java/hoopes/keith/examples/hazelcast/simplecluster/: WeAreStartedApplicationTests.java  WeAreStartedStatusCacheTest.java  WeLeaderCandidateTest.java
simple-cluster/: pom.xml
simple-cluster/src/main/java/hoopes/keith/examples/hazelcast/simplecluster/: WeAreStartedApplication.java  WeeClusterBootApplication.java
simple-cluster/src/main/java/org/xitikit/examples/hazelcast/simplecluster/: WeeClusterBootApplication.java
simple-cluster/src/main/resources/: application.yml  bootstrap.yml
simple-cluster/src/test/java/hoopes/keith/examples/hazelcast/simplecluster/: AllHereSentCacheTest.java  AllHereSentServiceTest.java  WeAreStartedApplicationTests.java  WeAreStartedStatusCacheTest.java  WeLeaderCandidateTest.java  WeeClusterBootApplicationTest.java  WeeClusterBootApplicationTests.java
simple-cluster/src/test/java/org/xitikit/examples/hazelcast/simplecluster/: AllHereSentCacheTest.java  AllHereSentServiceTest.java  WeeClusterBootApplicationTest.java
simple-cluster/src/test/resources/: application.yml
wee-cluster-core/: pom.xml
wee-cluster-core/src/main/java/hoopes/keith/examples/hazelcast/clusterboot/beans/: ClusterBootProperties.java  StartupEventMapProxy.java  WeClusterMemberStartedListener.java  WeeHazelConfigBuilder.java  WeeLeaderCandidate.java  WeeLeaderMessageWriter.java  WeeLeaderNotificationService.java
wee-cluster-core/src/test/java/hoopes/keith/examples/hazelcast/clusterboot/beans/: ClusterBootPropertiesTest.java  StartupEventMapProxyTest.java  WeClusterMemberStartedListenerTest.java  WeeLeaderCandidateTest.java  WeeLeaderMessageWriterTest.java  WeeLeaderNotificationServiceTest.java
wee-cluster-starter/: pom.xml
wee-cluster-starter/src/main/java/hoopes/keith/examples/hazelcast/clusterboot/: ClusterBootAutoConfiguration.java
wee-cluster-starter/src/main/java/hoopes/keith/examples/hazelcast/clusterboot/autoconfigure/: ClusterBootAutoConfiguration.java  ClusterBootProperties.java  HazelcastInstanceConfiguration.java  WeeLeaderCandidate.java
wee-cluster-starter/src/main/java/hoopes/keith/examples/hazelcast/clusterboot/autoconfigure/services/: AllHereCache.java  AllHereCacheConstants.java  AllHereSentCache.java  AllHereSentService.java  ClusterBootProperties.java  WeeInboundLeaderMessageHandler.java  WeeLeaderCandidate.java
wee-cluster-starter/src/main/java/hoopes/keith/examples/hazelcast/clusterboot/configuration/: HazelcastInstanceConfiguration.java  MessagingBeansConfiguration.java  PrimaryBeansConfiguration.java
wee-cluster-starter/src/main/java/org/xitikit/examples/hazelcast/leader/autoconfigure/: ClusterBootAutoConfiguration.java
wee-cluster-starter/src/main/java/org/xitikit/examples/hazelcast/leader/autoconfigure/services/: AllHereSentCache.java  AllHereSentService.java  ClusterBootProperties.java  WeeInboundLeaderMessageHandler.java  WeeLeaderCandidate.java
wee-cluster-starter/src/main/resources/: hazelcast.xml
wee-cluster-starter/src/test/: README.md
wee-cluster-starter/src/test/java/hoopes/keith/examples/hazelcast/clusterboot/autoconfigure/services/: ClusterBootPropertiesTest.java  WeeInboundLeaderMessageHandlerTest.java  WeeLeaderCandidateTest.java
wee-cluster-starter/src/test/java/org/xitikit/examples/hazelcast/leader/autoconfigure/services/: ClusterBootPropertiesTest.java  WeeInboundLeaderMessageHandlerTest.java  WeeLeaderCandidateTest.java
wee-cluster-starter/src/test/resources/: application.yml  bootstrap.yml
