<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.10.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>hoopes.keith.examples.hazelcast</groupId>
  <artifactId>we-are-started</artifactId>
  <version>0.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <url>https://github.com/Pytry/we-are-started.git</url>
  <name>${project.artifactId}</name>
  <description>${project.groupId}:${project.artifactId}:${project.version}:${project.packaging}</description>

  <modules>
    <!--
    By default, I always include a parent pom in ny project.
    This helps me keep it more organized, and allows me some
    future flexibility in designing and adding other modules.
    -->
    <module>cluster-bootstrap</module>
    <module>simple-cluster</module>
  </modules>

  <licenses>
    <license>
      <name>MIT</name>
      <url>https://opensource.org/licenses/MIT</url>
      <comments>Copyright Xitikit.org ${current.year}</comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>J. Keith Hoopes</name>
    </developer>
  </developers>

  <properties>
    <!--General Settings-->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <!--Dependency Versions-->
    <junit.version>4.12</junit.version>
    <junit.jupiter.version>5.0.3</junit.jupiter.version>
    <junit.vintage.version>${junit.version}.3</junit.vintage.version>
    <junit.platform.version>1.0.3</junit.platform.version>
    <!--Test Profiles-->
    <unit-tests.skip>true</unit-tests.skip>
    <integration-tests.skip>true</integration-tests.skip>
  </properties>

  <profiles>
    <profile>
      <id>unit-tests</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <unit-tests.skip>false</unit-tests.skip>
      </properties>
    </profile>
    <profile>
      <id>integration-tests</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <integration-tests.skip>false</integration-tests.skip>
      </properties>
    </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>Edgware.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!---->
      <dependency>
        <groupId>org.springframework.integration</groupId>
        <artifactId>spring-integration-hazelcast</artifactId>
        <version>1.0.0.RELEASE</version>
      </dependency>
      <!--TEST-->
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${junit.jupiter.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-params</artifactId>
        <version>${junit.jupiter.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-runner</artifactId>
        <version>${junit.platform.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <!-- To avoid compiler warnings about @API annotations in JUnit code -->
        <groupId>org.apiguardian</groupId>
        <artifactId>apiguardian-api</artifactId>
        <version>1.0.0</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <target>${java.version}</target>
          <source>${java.version}</source>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.12</version>
        <executions>
          <execution>
            <id>timestamp-property</id>
            <goals>
              <goal>timestamp-property</goal>
            </goals>
            <phase>validate</phase>
            <configuration>
              <name>current.year</name>
              <pattern>yyyy</pattern>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


</project>
